{
  "name": "magic-fight",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@geckos.io/server": "^2.0.0",
    "@geckos.io/snapshot-interpolation": "^1.0.2",
    "express": "^4.17.1",
    "matter-js": "^0.17.1",
    "poly-decomp": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
